== Parsed Logical Plan ==
CTE [invoice_totals]
:  +- 'SubqueryAlias invoice_totals
:     +- 'Aggregate ['Invoice], ['Invoice, 'SUM('Revenue) AS invoice_total#229]
:        +- 'UnresolvedRelation [sales], [], false
+- 'Project [scalar-subquery#215 [] AS total_revenue#216, scalar-subquery#217 [] AS distinct_invoices#218, scalar-subquery#219 [] AS distinct_customers#220, scalar-subquery#221 [] AS max_line_revenue#222, scalar-subquery#223 [] AS min_invoice_date#224, scalar-subquery#225 [] AS max_invoice_date#226, scalar-subquery#227 [] AS avg_order_value#228]
   :  :- 'Project [unresolvedalias('SUM('Revenue), None)]
   :  :  +- 'UnresolvedRelation [sales], [], false
   :  :- 'Project [unresolvedalias('COUNT(distinct 'Invoice), None)]
   :  :  +- 'UnresolvedRelation [sales], [], false
   :  :- 'Project [unresolvedalias('COUNT(distinct 'Customer ID), None)]
   :  :  +- 'UnresolvedRelation [sales], [], false
   :  :- 'Project [unresolvedalias('MAX('Revenue), None)]
   :  :  +- 'UnresolvedRelation [sales], [], false
   :  :- 'Project [unresolvedalias('MIN('InvoiceDate), None)]
   :  :  +- 'UnresolvedRelation [sales], [], false
   :  :- 'Project [unresolvedalias('MAX('InvoiceDate), None)]
   :  :  +- 'UnresolvedRelation [sales], [], false
   :  +- 'Project [unresolvedalias('AVG('invoice_total), None)]
   :     +- 'UnresolvedRelation [invoice_totals], [], false
   +- OneRowRelation

== Analyzed Logical Plan ==
total_revenue: double, distinct_invoices: bigint, distinct_customers: bigint, max_line_revenue: double, min_invoice_date: timestamp, max_invoice_date: timestamp, avg_order_value: double
WithCTE
:- CTERelationDef 0, false
:  +- SubqueryAlias invoice_totals
:     +- Aggregate [Invoice#188], [Invoice#188, sum(Revenue#205) AS invoice_total#229]
:        +- SubqueryAlias sales
:           +- View (`sales`, [Invoice#188,StockCode#189,Description#190,Quantity#191,InvoiceDate#192,Price#193,Customer ID#194,Country#195,Revenue#205])
:              +- Project [Invoice#188, StockCode#189, Description#190, Quantity#191, InvoiceDate#192, Price#193, Customer ID#194, Country#195, (cast(Quantity#191 as double) * Price#193) AS Revenue#205]
:                 +- Filter (((((Quantity#191 > 0) AND (Price#193 > cast(0 as double))) AND isnotnull(Customer ID#194)) AND NOT StartsWith(Invoice#188, C)) AND ((InvoiceDate#192 >= cast(2009-12-01 00:00:00 as timestamp)) AND (InvoiceDate#192 <= cast(2011-12-09 23:59:59 as timestamp))))
:                    +- Relation [Invoice#188,StockCode#189,Description#190,Quantity#191,InvoiceDate#192,Price#193,Customer ID#194,Country#195] csv
+- Project [scalar-subquery#215 [] AS total_revenue#216, scalar-subquery#217 [] AS distinct_invoices#218L, scalar-subquery#219 [] AS distinct_customers#220L, scalar-subquery#221 [] AS max_line_revenue#222, scalar-subquery#223 [] AS min_invoice_date#224, scalar-subquery#225 [] AS max_invoice_date#226, scalar-subquery#227 [] AS avg_order_value#228]
   :  :- Aggregate [sum(Revenue#205) AS sum(Revenue)#232]
   :  :  +- SubqueryAlias sales
   :  :     +- View (`sales`, [Invoice#243,StockCode#244,Description#245,Quantity#246,InvoiceDate#247,Price#248,Customer ID#249,Country#250,Revenue#205])
   :  :        +- Project [Invoice#243, StockCode#244, Description#245, Quantity#246, InvoiceDate#247, Price#248, Customer ID#249, Country#250, (cast(Quantity#246 as double) * Price#248) AS Revenue#205]
   :  :           +- Filter (((((Quantity#246 > 0) AND (Price#248 > cast(0 as double))) AND isnotnull(Customer ID#249)) AND NOT StartsWith(Invoice#243, C)) AND ((InvoiceDate#247 >= cast(2009-12-01 00:00:00 as timestamp)) AND (InvoiceDate#247 <= cast(2011-12-09 23:59:59 as timestamp))))
   :  :              +- Relation [Invoice#243,StockCode#244,Description#245,Quantity#246,InvoiceDate#247,Price#248,Customer ID#249,Country#250] csv
   :  :- Aggregate [count(distinct Invoice#251) AS count(DISTINCT Invoice)#234L]
   :  :  +- SubqueryAlias sales
   :  :     +- View (`sales`, [Invoice#251,StockCode#252,Description#253,Quantity#254,InvoiceDate#255,Price#256,Customer ID#257,Country#258,Revenue#205])
   :  :        +- Project [Invoice#251, StockCode#252, Description#253, Quantity#254, InvoiceDate#255, Price#256, Customer ID#257, Country#258, (cast(Quantity#254 as double) * Price#256) AS Revenue#205]
   :  :           +- Filter (((((Quantity#254 > 0) AND (Price#256 > cast(0 as double))) AND isnotnull(Customer ID#257)) AND NOT StartsWith(Invoice#251, C)) AND ((InvoiceDate#255 >= cast(2009-12-01 00:00:00 as timestamp)) AND (InvoiceDate#255 <= cast(2011-12-09 23:59:59 as timestamp))))
   :  :              +- Relation [Invoice#251,StockCode#252,Description#253,Quantity#254,InvoiceDate#255,Price#256,Customer ID#257,Country#258] csv
   :  :- Aggregate [count(distinct Customer ID#265) AS count(DISTINCT Customer ID)#236L]
   :  :  +- SubqueryAlias sales
   :  :     +- View (`sales`, [Invoice#259,StockCode#260,Description#261,Quantity#262,InvoiceDate#263,Price#264,Customer ID#265,Country#266,Revenue#205])
   :  :        +- Project [Invoice#259, StockCode#260, Description#261, Quantity#262, InvoiceDate#263, Price#264, Customer ID#265, Country#266, (cast(Quantity#262 as double) * Price#264) AS Revenue#205]
   :  :           +- Filter (((((Quantity#262 > 0) AND (Price#264 > cast(0 as double))) AND isnotnull(Customer ID#265)) AND NOT StartsWith(Invoice#259, C)) AND ((InvoiceDate#263 >= cast(2009-12-01 00:00:00 as timestamp)) AND (InvoiceDate#263 <= cast(2011-12-09 23:59:59 as timestamp))))
   :  :              +- Relation [Invoice#259,StockCode#260,Description#261,Quantity#262,InvoiceDate#263,Price#264,Customer ID#265,Country#266] csv
   :  :- Aggregate [max(Revenue#205) AS max(Revenue)#238]
   :  :  +- SubqueryAlias sales
   :  :     +- View (`sales`, [Invoice#267,StockCode#268,Description#269,Quantity#270,InvoiceDate#271,Price#272,Customer ID#273,Country#274,Revenue#205])
   :  :        +- Project [Invoice#267, StockCode#268, Description#269, Quantity#270, InvoiceDate#271, Price#272, Customer ID#273, Country#274, (cast(Quantity#270 as double) * Price#272) AS Revenue#205]
   :  :           +- Filter (((((Quantity#270 > 0) AND (Price#272 > cast(0 as double))) AND isnotnull(Customer ID#273)) AND NOT StartsWith(Invoice#267, C)) AND ((InvoiceDate#271 >= cast(2009-12-01 00:00:00 as timestamp)) AND (InvoiceDate#271 <= cast(2011-12-09 23:59:59 as timestamp))))
   :  :              +- Relation [Invoice#267,StockCode#268,Description#269,Quantity#270,InvoiceDate#271,Price#272,Customer ID#273,Country#274] csv
   :  :- Aggregate [min(InvoiceDate#279) AS min(InvoiceDate)#240]
   :  :  +- SubqueryAlias sales
   :  :     +- View (`sales`, [Invoice#275,StockCode#276,Description#277,Quantity#278,InvoiceDate#279,Price#280,Customer ID#281,Country#282,Revenue#205])
   :  :        +- Project [Invoice#275, StockCode#276, Description#277, Quantity#278, InvoiceDate#279, Price#280, Customer ID#281, Country#282, (cast(Quantity#278 as double) * Price#280) AS Revenue#205]
   :  :           +- Filter (((((Quantity#278 > 0) AND (Price#280 > cast(0 as double))) AND isnotnull(Customer ID#281)) AND NOT StartsWith(Invoice#275, C)) AND ((InvoiceDate#279 >= cast(2009-12-01 00:00:00 as timestamp)) AND (InvoiceDate#279 <= cast(2011-12-09 23:59:59 as timestamp))))
   :  :              +- Relation [Invoice#275,StockCode#276,Description#277,Quantity#278,InvoiceDate#279,Price#280,Customer ID#281,Country#282] csv
   :  :- Aggregate [max(InvoiceDate#287) AS max(InvoiceDate)#242]
   :  :  +- SubqueryAlias sales
   :  :     +- View (`sales`, [Invoice#283,StockCode#284,Description#285,Quantity#286,InvoiceDate#287,Price#288,Customer ID#289,Country#290,Revenue#205])
   :  :        +- Project [Invoice#283, StockCode#284, Description#285, Quantity#286, InvoiceDate#287, Price#288, Customer ID#289, Country#290, (cast(Quantity#286 as double) * Price#288) AS Revenue#205]
   :  :           +- Filter (((((Quantity#286 > 0) AND (Price#288 > cast(0 as double))) AND isnotnull(Customer ID#289)) AND NOT StartsWith(Invoice#283, C)) AND ((InvoiceDate#287 >= cast(2009-12-01 00:00:00 as timestamp)) AND (InvoiceDate#287 <= cast(2011-12-09 23:59:59 as timestamp))))
   :  :              +- Relation [Invoice#283,StockCode#284,Description#285,Quantity#286,InvoiceDate#287,Price#288,Customer ID#289,Country#290] csv
   :  +- Aggregate [avg(invoice_total#229) AS avg(invoice_total)#292]
   :     +- SubqueryAlias invoice_totals
   :        +- CTERelationRef 0, true, [Invoice#188, invoice_total#229], false
   +- OneRowRelation

== Optimized Logical Plan ==
Project [scalar-subquery#215 [].sum(Revenue) AS total_revenue#216, scalar-subquery#217 [].count(DISTINCT Invoice) AS distinct_invoices#218L, scalar-subquery#219 [].count(DISTINCT Customer ID) AS distinct_customers#220L, scalar-subquery#221 [].max(Revenue) AS max_line_revenue#222, scalar-subquery#223 [].min(InvoiceDate) AS min_invoice_date#224, scalar-subquery#225 [].max(InvoiceDate) AS max_invoice_date#226, scalar-subquery#227 [] AS avg_order_value#228]
:  :- Project [named_struct(sum(Revenue), sum(Revenue)#232, count(DISTINCT Invoice), count(DISTINCT Invoice)#234L, count(DISTINCT Customer ID), count(DISTINCT Customer ID)#236L, max(Revenue), max(Revenue)#238, min(InvoiceDate), min(InvoiceDate)#240, max(InvoiceDate), max(InvoiceDate)#242) AS mergedValue#313]
:  :  +- Aggregate [first(sum(sales.Revenue)#320, true) FILTER (WHERE (gid#314 = 0)) AS sum(Revenue)#232, count(Invoice#315) FILTER (WHERE (gid#314 = 1)) AS count(DISTINCT Invoice)#234L, count(`Customer ID`#316) FILTER (WHERE (gid#314 = 2)) AS count(DISTINCT Customer ID)#236L, first(max(Revenue)#322, true) FILTER (WHERE (gid#314 = 0)) AS max(Revenue)#238, first(min(InvoiceDate)#324, true) FILTER (WHERE (gid#314 = 0)) AS min(InvoiceDate)#240, first(max(InvoiceDate)#326, true) FILTER (WHERE (gid#314 = 0)) AS max(InvoiceDate)#242]
:  :     +- Aggregate [Invoice#315, `Customer ID`#316, gid#314], [Invoice#315, `Customer ID`#316, gid#314, sum(sales.Revenue#317) AS sum(sales.Revenue)#320, max(Revenue#318) AS max(Revenue)#322, min(InvoiceDate#319) AS min(InvoiceDate)#324, max(InvoiceDate#319) AS max(InvoiceDate)#326]
:  :        +- Expand [[null, null, 0, Revenue#205, Revenue#205, InvoiceDate#247], [Invoice#243, null, 1, null, null, null], [null, Customer ID#249, 2, null, null, null]], [Invoice#315, `Customer ID`#316, gid#314, sales.Revenue#317, Revenue#318, InvoiceDate#319]
:  :           +- Project [(cast(Quantity#246 as double) * Price#248) AS Revenue#205, Invoice#243, Customer ID#249, InvoiceDate#247]
:  :              +- Filter ((((isnotnull(Quantity#246) AND isnotnull(Price#248)) AND isnotnull(Invoice#243)) AND isnotnull(InvoiceDate#247)) AND (((((Quantity#246 > 0) AND (Price#248 > 0.0)) AND isnotnull(Customer ID#249)) AND NOT StartsWith(Invoice#243, C)) AND ((InvoiceDate#247 >= 2009-12-01 00:00:00) AND (InvoiceDate#247 <= 2011-12-09 23:59:59))))
:  :                 +- Relation [Invoice#243,StockCode#244,Description#245,Quantity#246,InvoiceDate#247,Price#248,Customer ID#249,Country#250] csv
:  :- Project [named_struct(sum(Revenue), sum(Revenue)#232, count(DISTINCT Invoice), count(DISTINCT Invoice)#234L, count(DISTINCT Customer ID), count(DISTINCT Customer ID)#236L, max(Revenue), max(Revenue)#238, min(InvoiceDate), min(InvoiceDate)#240, max(InvoiceDate), max(InvoiceDate)#242) AS mergedValue#313]
:  :  +- Aggregate [first(sum(sales.Revenue)#320, true) FILTER (WHERE (gid#314 = 0)) AS sum(Revenue)#232, count(Invoice#315) FILTER (WHERE (gid#314 = 1)) AS count(DISTINCT Invoice)#234L, count(`Customer ID`#316) FILTER (WHERE (gid#314 = 2)) AS count(DISTINCT Customer ID)#236L, first(max(Revenue)#322, true) FILTER (WHERE (gid#314 = 0)) AS max(Revenue)#238, first(min(InvoiceDate)#324, true) FILTER (WHERE (gid#314 = 0)) AS min(InvoiceDate)#240, first(max(InvoiceDate)#326, true) FILTER (WHERE (gid#314 = 0)) AS max(InvoiceDate)#242]
:  :     +- Aggregate [Invoice#315, `Customer ID`#316, gid#314], [Invoice#315, `Customer ID`#316, gid#314, sum(sales.Revenue#317) AS sum(sales.Revenue)#320, max(Revenue#318) AS max(Revenue)#322, min(InvoiceDate#319) AS min(InvoiceDate)#324, max(InvoiceDate#319) AS max(InvoiceDate)#326]
:  :        +- Expand [[null, null, 0, Revenue#205, Revenue#205, InvoiceDate#247], [Invoice#243, null, 1, null, null, null], [null, Customer ID#249, 2, null, null, null]], [Invoice#315, `Customer ID`#316, gid#314, sales.Revenue#317, Revenue#318, InvoiceDate#319]
:  :           +- Project [(cast(Quantity#246 as double) * Price#248) AS Revenue#205, Invoice#243, Customer ID#249, InvoiceDate#247]
:  :              +- Filter ((((isnotnull(Quantity#246) AND isnotnull(Price#248)) AND isnotnull(Invoice#243)) AND isnotnull(InvoiceDate#247)) AND (((((Quantity#246 > 0) AND (Price#248 > 0.0)) AND isnotnull(Customer ID#249)) AND NOT StartsWith(Invoice#243, C)) AND ((InvoiceDate#247 >= 2009-12-01 00:00:00) AND (InvoiceDate#247 <= 2011-12-09 23:59:59))))
:  :                 +- Relation [Invoice#243,StockCode#244,Description#245,Quantity#246,InvoiceDate#247,Price#248,Customer ID#249,Country#250] csv
:  :- Project [named_struct(sum(Revenue), sum(Revenue)#232, count(DISTINCT Invoice), count(DISTINCT Invoice)#234L, count(DISTINCT Customer ID), count(DISTINCT Customer ID)#236L, max(Revenue), max(Revenue)#238, min(InvoiceDate), min(InvoiceDate)#240, max(InvoiceDate), max(InvoiceDate)#242) AS mergedValue#313]
:  :  +- Aggregate [first(sum(sales.Revenue)#320, true) FILTER (WHERE (gid#314 = 0)) AS sum(Revenue)#232, count(Invoice#315) FILTER (WHERE (gid#314 = 1)) AS count(DISTINCT Invoice)#234L, count(`Customer ID`#316) FILTER (WHERE (gid#314 = 2)) AS count(DISTINCT Customer ID)#236L, first(max(Revenue)#322, true) FILTER (WHERE (gid#314 = 0)) AS max(Revenue)#238, first(min(InvoiceDate)#324, true) FILTER (WHERE (gid#314 = 0)) AS min(InvoiceDate)#240, first(max(InvoiceDate)#326, true) FILTER (WHERE (gid#314 = 0)) AS max(InvoiceDate)#242]
:  :     +- Aggregate [Invoice#315, `Customer ID`#316, gid#314], [Invoice#315, `Customer ID`#316, gid#314, sum(sales.Revenue#317) AS sum(sales.Revenue)#320, max(Revenue#318) AS max(Revenue)#322, min(InvoiceDate#319) AS min(InvoiceDate)#324, max(InvoiceDate#319) AS max(InvoiceDate)#326]
:  :        +- Expand [[null, null, 0, Revenue#205, Revenue#205, InvoiceDate#247], [Invoice#243, null, 1, null, null, null], [null, Customer ID#249, 2, null, null, null]], [Invoice#315, `Customer ID`#316, gid#314, sales.Revenue#317, Revenue#318, InvoiceDate#319]
:  :           +- Project [(cast(Quantity#246 as double) * Price#248) AS Revenue#205, Invoice#243, Customer ID#249, InvoiceDate#247]
:  :              +- Filter ((((isnotnull(Quantity#246) AND isnotnull(Price#248)) AND isnotnull(Invoice#243)) AND isnotnull(InvoiceDate#247)) AND (((((Quantity#246 > 0) AND (Price#248 > 0.0)) AND isnotnull(Customer ID#249)) AND NOT StartsWith(Invoice#243, C)) AND ((InvoiceDate#247 >= 2009-12-01 00:00:00) AND (InvoiceDate#247 <= 2011-12-09 23:59:59))))
:  :                 +- Relation [Invoice#243,StockCode#244,Description#245,Quantity#246,InvoiceDate#247,Price#248,Customer ID#249,Country#250] csv
:  :- Project [named_struct(sum(Revenue), sum(Revenue)#232, count(DISTINCT Invoice), count(DISTINCT Invoice)#234L, count(DISTINCT Customer ID), count(DISTINCT Customer ID)#236L, max(Revenue), max(Revenue)#238, min(InvoiceDate), min(InvoiceDate)#240, max(InvoiceDate), max(InvoiceDate)#242) AS mergedValue#313]
:  :  +- Aggregate [first(sum(sales.Revenue)#320, true) FILTER (WHERE (gid#314 = 0)) AS sum(Revenue)#232, count(Invoice#315) FILTER (WHERE (gid#314 = 1)) AS count(DISTINCT Invoice)#234L, count(`Customer ID`#316) FILTER (WHERE (gid#314 = 2)) AS count(DISTINCT Customer ID)#236L, first(max(Revenue)#322, true) FILTER (WHERE (gid#314 = 0)) AS max(Revenue)#238, first(min(InvoiceDate)#324, true) FILTER (WHERE (gid#314 = 0)) AS min(InvoiceDate)#240, first(max(InvoiceDate)#326, true) FILTER (WHERE (gid#314 = 0)) AS max(InvoiceDate)#242]
:  :     +- Aggregate [Invoice#315, `Customer ID`#316, gid#314], [Invoice#315, `Customer ID`#316, gid#314, sum(sales.Revenue#317) AS sum(sales.Revenue)#320, max(Revenue#318) AS max(Revenue)#322, min(InvoiceDate#319) AS min(InvoiceDate)#324, max(InvoiceDate#319) AS max(InvoiceDate)#326]
:  :        +- Expand [[null, null, 0, Revenue#205, Revenue#205, InvoiceDate#247], [Invoice#243, null, 1, null, null, null], [null, Customer ID#249, 2, null, null, null]], [Invoice#315, `Customer ID`#316, gid#314, sales.Revenue#317, Revenue#318, InvoiceDate#319]
:  :           +- Project [(cast(Quantity#246 as double) * Price#248) AS Revenue#205, Invoice#243, Customer ID#249, InvoiceDate#247]
:  :              +- Filter ((((isnotnull(Quantity#246) AND isnotnull(Price#248)) AND isnotnull(Invoice#243)) AND isnotnull(InvoiceDate#247)) AND (((((Quantity#246 > 0) AND (Price#248 > 0.0)) AND isnotnull(Customer ID#249)) AND NOT StartsWith(Invoice#243, C)) AND ((InvoiceDate#247 >= 2009-12-01 00:00:00) AND (InvoiceDate#247 <= 2011-12-09 23:59:59))))
:  :                 +- Relation [Invoice#243,StockCode#244,Description#245,Quantity#246,InvoiceDate#247,Price#248,Customer ID#249,Country#250] csv
:  :- Project [named_struct(sum(Revenue), sum(Revenue)#232, count(DISTINCT Invoice), count(DISTINCT Invoice)#234L, count(DISTINCT Customer ID), count(DISTINCT Customer ID)#236L, max(Revenue), max(Revenue)#238, min(InvoiceDate), min(InvoiceDate)#240, max(InvoiceDate), max(InvoiceDate)#242) AS mergedValue#313]
:  :  +- Aggregate [first(sum(sales.Revenue)#320, true) FILTER (WHERE (gid#314 = 0)) AS sum(Revenue)#232, count(Invoice#315) FILTER (WHERE (gid#314 = 1)) AS count(DISTINCT Invoice)#234L, count(`Customer ID`#316) FILTER (WHERE (gid#314 = 2)) AS count(DISTINCT Customer ID)#236L, first(max(Revenue)#322, true) FILTER (WHERE (gid#314 = 0)) AS max(Revenue)#238, first(min(InvoiceDate)#324, true) FILTER (WHERE (gid#314 = 0)) AS min(InvoiceDate)#240, first(max(InvoiceDate)#326, true) FILTER (WHERE (gid#314 = 0)) AS max(InvoiceDate)#242]
:  :     +- Aggregate [Invoice#315, `Customer ID`#316, gid#314], [Invoice#315, `Customer ID`#316, gid#314, sum(sales.Revenue#317) AS sum(sales.Revenue)#320, max(Revenue#318) AS max(Revenue)#322, min(InvoiceDate#319) AS min(InvoiceDate)#324, max(InvoiceDate#319) AS max(InvoiceDate)#326]
:  :        +- Expand [[null, null, 0, Revenue#205, Revenue#205, InvoiceDate#247], [Invoice#243, null, 1, null, null, null], [null, Customer ID#249, 2, null, null, null]], [Invoice#315, `Customer ID`#316, gid#314, sales.Revenue#317, Revenue#318, InvoiceDate#319]
:  :           +- Project [(cast(Quantity#246 as double) * Price#248) AS Revenue#205, Invoice#243, Customer ID#249, InvoiceDate#247]
:  :              +- Filter ((((isnotnull(Quantity#246) AND isnotnull(Price#248)) AND isnotnull(Invoice#243)) AND isnotnull(InvoiceDate#247)) AND (((((Quantity#246 > 0) AND (Price#248 > 0.0)) AND isnotnull(Customer ID#249)) AND NOT StartsWith(Invoice#243, C)) AND ((InvoiceDate#247 >= 2009-12-01 00:00:00) AND (InvoiceDate#247 <= 2011-12-09 23:59:59))))
:  :                 +- Relation [Invoice#243,StockCode#244,Description#245,Quantity#246,InvoiceDate#247,Price#248,Customer ID#249,Country#250] csv
:  :- Project [named_struct(sum(Revenue), sum(Revenue)#232, count(DISTINCT Invoice), count(DISTINCT Invoice)#234L, count(DISTINCT Customer ID), count(DISTINCT Customer ID)#236L, max(Revenue), max(Revenue)#238, min(InvoiceDate), min(InvoiceDate)#240, max(InvoiceDate), max(InvoiceDate)#242) AS mergedValue#313]
:  :  +- Aggregate [first(sum(sales.Revenue)#320, true) FILTER (WHERE (gid#314 = 0)) AS sum(Revenue)#232, count(Invoice#315) FILTER (WHERE (gid#314 = 1)) AS count(DISTINCT Invoice)#234L, count(`Customer ID`#316) FILTER (WHERE (gid#314 = 2)) AS count(DISTINCT Customer ID)#236L, first(max(Revenue)#322, true) FILTER (WHERE (gid#314 = 0)) AS max(Revenue)#238, first(min(InvoiceDate)#324, true) FILTER (WHERE (gid#314 = 0)) AS min(InvoiceDate)#240, first(max(InvoiceDate)#326, true) FILTER (WHERE (gid#314 = 0)) AS max(InvoiceDate)#242]
:  :     +- Aggregate [Invoice#315, `Customer ID`#316, gid#314], [Invoice#315, `Customer ID`#316, gid#314, sum(sales.Revenue#317) AS sum(sales.Revenue)#320, max(Revenue#318) AS max(Revenue)#322, min(InvoiceDate#319) AS min(InvoiceDate)#324, max(InvoiceDate#319) AS max(InvoiceDate)#326]
:  :        +- Expand [[null, null, 0, Revenue#205, Revenue#205, InvoiceDate#247], [Invoice#243, null, 1, null, null, null], [null, Customer ID#249, 2, null, null, null]], [Invoice#315, `Customer ID`#316, gid#314, sales.Revenue#317, Revenue#318, InvoiceDate#319]
:  :           +- Project [(cast(Quantity#246 as double) * Price#248) AS Revenue#205, Invoice#243, Customer ID#249, InvoiceDate#247]
:  :              +- Filter ((((isnotnull(Quantity#246) AND isnotnull(Price#248)) AND isnotnull(Invoice#243)) AND isnotnull(InvoiceDate#247)) AND (((((Quantity#246 > 0) AND (Price#248 > 0.0)) AND isnotnull(Customer ID#249)) AND NOT StartsWith(Invoice#243, C)) AND ((InvoiceDate#247 >= 2009-12-01 00:00:00) AND (InvoiceDate#247 <= 2011-12-09 23:59:59))))
:  :                 +- Relation [Invoice#243,StockCode#244,Description#245,Quantity#246,InvoiceDate#247,Price#248,Customer ID#249,Country#250] csv
:  +- Aggregate [avg(invoice_total#229) AS avg(invoice_total)#292]
:     +- Aggregate [Invoice#188], [sum(Revenue#205) AS invoice_total#229]
:        +- Project [Invoice#188, (cast(Quantity#191 as double) * Price#193) AS Revenue#205]
:           +- Filter ((((isnotnull(Quantity#191) AND isnotnull(Price#193)) AND isnotnull(Invoice#188)) AND isnotnull(InvoiceDate#192)) AND (((((Quantity#191 > 0) AND (Price#193 > 0.0)) AND isnotnull(Customer ID#194)) AND NOT StartsWith(Invoice#188, C)) AND ((InvoiceDate#192 >= 2009-12-01 00:00:00) AND (InvoiceDate#192 <= 2011-12-09 23:59:59))))
:              +- Relation [Invoice#188,StockCode#189,Description#190,Quantity#191,InvoiceDate#192,Price#193,Customer ID#194,Country#195] csv
+- OneRowRelation

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- Project [Subquery subquery#215, [id=#291].sum(Revenue) AS total_revenue#216, Subquery subquery#217, [id=#292].count(DISTINCT Invoice) AS distinct_invoices#218L, Subquery subquery#219, [id=#293].count(DISTINCT Customer ID) AS distinct_customers#220L, Subquery subquery#221, [id=#294].max(Revenue) AS max_line_revenue#222, Subquery subquery#223, [id=#295].min(InvoiceDate) AS min_invoice_date#224, Subquery subquery#225, [id=#296].max(InvoiceDate) AS max_invoice_date#226, Subquery subquery#227, [id=#297] AS avg_order_value#228]
   :  :- Subquery subquery#215, [id=#291]
   :  :  +- AdaptiveSparkPlan isFinalPlan=false
   :  :     +- Project [named_struct(sum(Revenue), sum(Revenue)#232, count(DISTINCT Invoice), count(DISTINCT Invoice)#234L, count(DISTINCT Customer ID), count(DISTINCT Customer ID)#236L, max(Revenue), max(Revenue)#238, min(InvoiceDate), min(InvoiceDate)#240, max(InvoiceDate), max(InvoiceDate)#242) AS mergedValue#313]
   :  :        +- HashAggregate(keys=[], functions=[first(sum(sales.Revenue)#320, true), count(Invoice#315), count(`Customer ID`#316), first(max(Revenue)#322, true), first(min(InvoiceDate)#324, true), first(max(InvoiceDate)#326, true)], output=[sum(Revenue)#232, count(DISTINCT Invoice)#234L, count(DISTINCT Customer ID)#236L, max(Revenue)#238, min(InvoiceDate)#240, max(InvoiceDate)#242])
   :  :           +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=127]
   :  :              +- HashAggregate(keys=[], functions=[partial_first(sum(sales.Revenue)#320, true) FILTER (WHERE (gid#314 = 0)), partial_count(Invoice#315) FILTER (WHERE (gid#314 = 1)), partial_count(`Customer ID`#316) FILTER (WHERE (gid#314 = 2)), partial_first(max(Revenue)#322, true) FILTER (WHERE (gid#314 = 0)), partial_first(min(InvoiceDate)#324, true) FILTER (WHERE (gid#314 = 0)), partial_first(max(InvoiceDate)#326, true) FILTER (WHERE (gid#314 = 0))], output=[first#338, valueSet#339, count#340L, count#341L, first#342, valueSet#343, first#344, valueSet#345, first#346, valueSet#347])
   :  :                 +- HashAggregate(keys=[Invoice#315, `Customer ID`#316, gid#314], functions=[sum(sales.Revenue#317), max(Revenue#318), min(InvoiceDate#319), max(InvoiceDate#319)], output=[Invoice#315, `Customer ID`#316, gid#314, sum(sales.Revenue)#320, max(Revenue)#322, min(InvoiceDate)#324, max(InvoiceDate)#326])
   :  :                    +- Exchange hashpartitioning(Invoice#315, `Customer ID`#316, gid#314, 8), ENSURE_REQUIREMENTS, [plan_id=123]
   :  :                       +- HashAggregate(keys=[Invoice#315, knownfloatingpointnormalized(normalizenanandzero(`Customer ID`#316)) AS `Customer ID`#316, gid#314], functions=[partial_sum(sales.Revenue#317), partial_max(Revenue#318), partial_min(InvoiceDate#319), partial_max(InvoiceDate#319)], output=[Invoice#315, `Customer ID`#316, gid#314, sum#352, max#353, min#354, max#355])
   :  :                          +- Expand [[null, null, 0, Revenue#205, Revenue#205, InvoiceDate#247], [Invoice#243, null, 1, null, null, null], [null, Customer ID#249, 2, null, null, null]], [Invoice#315, `Customer ID`#316, gid#314, sales.Revenue#317, Revenue#318, InvoiceDate#319]
   :  :                             +- Project [(cast(Quantity#246 as double) * Price#248) AS Revenue#205, Invoice#243, Customer ID#249, InvoiceDate#247]
   :  :                                +- Filter (((((((((isnotnull(Quantity#246) AND isnotnull(Price#248)) AND isnotnull(Invoice#243)) AND isnotnull(InvoiceDate#247)) AND (Quantity#246 > 0)) AND (Price#248 > 0.0)) AND isnotnull(Customer ID#249)) AND NOT StartsWith(Invoice#243, C)) AND (InvoiceDate#247 >= 2009-12-01 00:00:00)) AND (InvoiceDate#247 <= 2011-12-09 23:59:59))
   :  :                                   +- FileScan csv [Invoice#243,Quantity#246,InvoiceDate#247,Price#248,Customer ID#249] Batched: false, DataFilters: [isnotnull(Quantity#246), isnotnull(Price#248), isnotnull(Invoice#243), isnotnull(InvoiceDate#247..., Format: CSV, Location: InMemoryFileIndex(1 paths)[file:/Users/marwanamr/Mini project2/data/raw/online_retail_II.csv], PartitionFilters: [], PushedFilters: [IsNotNull(Quantity), IsNotNull(Price), IsNotNull(Invoice), IsNotNull(InvoiceDate), GreaterThan(Q..., ReadSchema: struct<Invoice:string,Quantity:int,InvoiceDate:timestamp,Price:double,Customer ID:double>
   :  :- Subquery subquery#217, [id=#292]
   :  :  +- AdaptiveSparkPlan isFinalPlan=false
   :  :     +- Project [named_struct(sum(Revenue), sum(Revenue)#232, count(DISTINCT Invoice), count(DISTINCT Invoice)#234L, count(DISTINCT Customer ID), count(DISTINCT Customer ID)#236L, max(Revenue), max(Revenue)#238, min(InvoiceDate), min(InvoiceDate)#240, max(InvoiceDate), max(InvoiceDate)#242) AS mergedValue#313]
   :  :        +- HashAggregate(keys=[], functions=[first(sum(sales.Revenue)#320, true), count(Invoice#315), count(`Customer ID`#316), first(max(Revenue)#322, true), first(min(InvoiceDate)#324, true), first(max(InvoiceDate)#326, true)], output=[sum(Revenue)#232, count(DISTINCT Invoice)#234L, count(DISTINCT Customer ID)#236L, max(Revenue)#238, min(InvoiceDate)#240, max(InvoiceDate)#242])
   :  :           +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=155]
   :  :              +- HashAggregate(keys=[], functions=[partial_first(sum(sales.Revenue)#320, true) FILTER (WHERE (gid#314 = 0)), partial_count(Invoice#315) FILTER (WHERE (gid#314 = 1)), partial_count(`Customer ID`#316) FILTER (WHERE (gid#314 = 2)), partial_first(max(Revenue)#322, true) FILTER (WHERE (gid#314 = 0)), partial_first(min(InvoiceDate)#324, true) FILTER (WHERE (gid#314 = 0)), partial_first(max(InvoiceDate)#326, true) FILTER (WHERE (gid#314 = 0))], output=[first#338, valueSet#339, count#340L, count#341L, first#342, valueSet#343, first#344, valueSet#345, first#346, valueSet#347])
   :  :                 +- HashAggregate(keys=[Invoice#315, `Customer ID`#316, gid#314], functions=[sum(sales.Revenue#317), max(Revenue#318), min(InvoiceDate#319), max(InvoiceDate#319)], output=[Invoice#315, `Customer ID`#316, gid#314, sum(sales.Revenue)#320, max(Revenue)#322, min(InvoiceDate)#324, max(InvoiceDate)#326])
   :  :                    +- Exchange hashpartitioning(Invoice#315, `Customer ID`#316, gid#314, 8), ENSURE_REQUIREMENTS, [plan_id=151]
   :  :                       +- HashAggregate(keys=[Invoice#315, knownfloatingpointnormalized(normalizenanandzero(`Customer ID`#316)) AS `Customer ID`#316, gid#314], functions=[partial_sum(sales.Revenue#317), partial_max(Revenue#318), partial_min(InvoiceDate#319), partial_max(InvoiceDate#319)], output=[Invoice#315, `Customer ID`#316, gid#314, sum#352, max#353, min#354, max#355])
   :  :                          +- Expand [[null, null, 0, Revenue#205, Revenue#205, InvoiceDate#247], [Invoice#243, null, 1, null, null, null], [null, Customer ID#249, 2, null, null, null]], [Invoice#315, `Customer ID`#316, gid#314, sales.Revenue#317, Revenue#318, InvoiceDate#319]
   :  :                             +- Project [(cast(Quantity#246 as double) * Price#248) AS Revenue#205, Invoice#243, Customer ID#249, InvoiceDate#247]
   :  :                                +- Filter (((((((((isnotnull(Quantity#246) AND isnotnull(Price#248)) AND isnotnull(Invoice#243)) AND isnotnull(InvoiceDate#247)) AND (Quantity#246 > 0)) AND (Price#248 > 0.0)) AND isnotnull(Customer ID#249)) AND NOT StartsWith(Invoice#243, C)) AND (InvoiceDate#247 >= 2009-12-01 00:00:00)) AND (InvoiceDate#247 <= 2011-12-09 23:59:59))
   :  :                                   +- FileScan csv [Invoice#243,Quantity#246,InvoiceDate#247,Price#248,Customer ID#249] Batched: false, DataFilters: [isnotnull(Quantity#246), isnotnull(Price#248), isnotnull(Invoice#243), isnotnull(InvoiceDate#247..., Format: CSV, Location: InMemoryFileIndex(1 paths)[file:/Users/marwanamr/Mini project2/data/raw/online_retail_II.csv], PartitionFilters: [], PushedFilters: [IsNotNull(Quantity), IsNotNull(Price), IsNotNull(Invoice), IsNotNull(InvoiceDate), GreaterThan(Q..., ReadSchema: struct<Invoice:string,Quantity:int,InvoiceDate:timestamp,Price:double,Customer ID:double>
   :  :- Subquery subquery#219, [id=#293]
   :  :  +- AdaptiveSparkPlan isFinalPlan=false
   :  :     +- Project [named_struct(sum(Revenue), sum(Revenue)#232, count(DISTINCT Invoice), count(DISTINCT Invoice)#234L, count(DISTINCT Customer ID), count(DISTINCT Customer ID)#236L, max(Revenue), max(Revenue)#238, min(InvoiceDate), min(InvoiceDate)#240, max(InvoiceDate), max(InvoiceDate)#242) AS mergedValue#313]
   :  :        +- HashAggregate(keys=[], functions=[first(sum(sales.Revenue)#320, true), count(Invoice#315), count(`Customer ID`#316), first(max(Revenue)#322, true), first(min(InvoiceDate)#324, true), first(max(InvoiceDate)#326, true)], output=[sum(Revenue)#232, count(DISTINCT Invoice)#234L, count(DISTINCT Customer ID)#236L, max(Revenue)#238, min(InvoiceDate)#240, max(InvoiceDate)#242])
   :  :           +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=183]
   :  :              +- HashAggregate(keys=[], functions=[partial_first(sum(sales.Revenue)#320, true) FILTER (WHERE (gid#314 = 0)), partial_count(Invoice#315) FILTER (WHERE (gid#314 = 1)), partial_count(`Customer ID`#316) FILTER (WHERE (gid#314 = 2)), partial_first(max(Revenue)#322, true) FILTER (WHERE (gid#314 = 0)), partial_first(min(InvoiceDate)#324, true) FILTER (WHERE (gid#314 = 0)), partial_first(max(InvoiceDate)#326, true) FILTER (WHERE (gid#314 = 0))], output=[first#338, valueSet#339, count#340L, count#341L, first#342, valueSet#343, first#344, valueSet#345, first#346, valueSet#347])
   :  :                 +- HashAggregate(keys=[Invoice#315, `Customer ID`#316, gid#314], functions=[sum(sales.Revenue#317), max(Revenue#318), min(InvoiceDate#319), max(InvoiceDate#319)], output=[Invoice#315, `Customer ID`#316, gid#314, sum(sales.Revenue)#320, max(Revenue)#322, min(InvoiceDate)#324, max(InvoiceDate)#326])
   :  :                    +- Exchange hashpartitioning(Invoice#315, `Customer ID`#316, gid#314, 8), ENSURE_REQUIREMENTS, [plan_id=179]
   :  :                       +- HashAggregate(keys=[Invoice#315, knownfloatingpointnormalized(normalizenanandzero(`Customer ID`#316)) AS `Customer ID`#316, gid#314], functions=[partial_sum(sales.Revenue#317), partial_max(Revenue#318), partial_min(InvoiceDate#319), partial_max(InvoiceDate#319)], output=[Invoice#315, `Customer ID`#316, gid#314, sum#352, max#353, min#354, max#355])
   :  :                          +- Expand [[null, null, 0, Revenue#205, Revenue#205, InvoiceDate#247], [Invoice#243, null, 1, null, null, null], [null, Customer ID#249, 2, null, null, null]], [Invoice#315, `Customer ID`#316, gid#314, sales.Revenue#317, Revenue#318, InvoiceDate#319]
   :  :                             +- Project [(cast(Quantity#246 as double) * Price#248) AS Revenue#205, Invoice#243, Customer ID#249, InvoiceDate#247]
   :  :                                +- Filter (((((((((isnotnull(Quantity#246) AND isnotnull(Price#248)) AND isnotnull(Invoice#243)) AND isnotnull(InvoiceDate#247)) AND (Quantity#246 > 0)) AND (Price#248 > 0.0)) AND isnotnull(Customer ID#249)) AND NOT StartsWith(Invoice#243, C)) AND (InvoiceDate#247 >= 2009-12-01 00:00:00)) AND (InvoiceDate#247 <= 2011-12-09 23:59:59))
   :  :                                   +- FileScan csv [Invoice#243,Quantity#246,InvoiceDate#247,Price#248,Customer ID#249] Batched: false, DataFilters: [isnotnull(Quantity#246), isnotnull(Price#248), isnotnull(Invoice#243), isnotnull(InvoiceDate#247..., Format: CSV, Location: InMemoryFileIndex(1 paths)[file:/Users/marwanamr/Mini project2/data/raw/online_retail_II.csv], PartitionFilters: [], PushedFilters: [IsNotNull(Quantity), IsNotNull(Price), IsNotNull(Invoice), IsNotNull(InvoiceDate), GreaterThan(Q..., ReadSchema: struct<Invoice:string,Quantity:int,InvoiceDate:timestamp,Price:double,Customer ID:double>
   :  :- Subquery subquery#221, [id=#294]
   :  :  +- AdaptiveSparkPlan isFinalPlan=false
   :  :     +- Project [named_struct(sum(Revenue), sum(Revenue)#232, count(DISTINCT Invoice), count(DISTINCT Invoice)#234L, count(DISTINCT Customer ID), count(DISTINCT Customer ID)#236L, max(Revenue), max(Revenue)#238, min(InvoiceDate), min(InvoiceDate)#240, max(InvoiceDate), max(InvoiceDate)#242) AS mergedValue#313]
   :  :        +- HashAggregate(keys=[], functions=[first(sum(sales.Revenue)#320, true), count(Invoice#315), count(`Customer ID`#316), first(max(Revenue)#322, true), first(min(InvoiceDate)#324, true), first(max(InvoiceDate)#326, true)], output=[sum(Revenue)#232, count(DISTINCT Invoice)#234L, count(DISTINCT Customer ID)#236L, max(Revenue)#238, min(InvoiceDate)#240, max(InvoiceDate)#242])
   :  :           +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=211]
   :  :              +- HashAggregate(keys=[], functions=[partial_first(sum(sales.Revenue)#320, true) FILTER (WHERE (gid#314 = 0)), partial_count(Invoice#315) FILTER (WHERE (gid#314 = 1)), partial_count(`Customer ID`#316) FILTER (WHERE (gid#314 = 2)), partial_first(max(Revenue)#322, true) FILTER (WHERE (gid#314 = 0)), partial_first(min(InvoiceDate)#324, true) FILTER (WHERE (gid#314 = 0)), partial_first(max(InvoiceDate)#326, true) FILTER (WHERE (gid#314 = 0))], output=[first#338, valueSet#339, count#340L, count#341L, first#342, valueSet#343, first#344, valueSet#345, first#346, valueSet#347])
   :  :                 +- HashAggregate(keys=[Invoice#315, `Customer ID`#316, gid#314], functions=[sum(sales.Revenue#317), max(Revenue#318), min(InvoiceDate#319), max(InvoiceDate#319)], output=[Invoice#315, `Customer ID`#316, gid#314, sum(sales.Revenue)#320, max(Revenue)#322, min(InvoiceDate)#324, max(InvoiceDate)#326])
   :  :                    +- Exchange hashpartitioning(Invoice#315, `Customer ID`#316, gid#314, 8), ENSURE_REQUIREMENTS, [plan_id=207]
   :  :                       +- HashAggregate(keys=[Invoice#315, knownfloatingpointnormalized(normalizenanandzero(`Customer ID`#316)) AS `Customer ID`#316, gid#314], functions=[partial_sum(sales.Revenue#317), partial_max(Revenue#318), partial_min(InvoiceDate#319), partial_max(InvoiceDate#319)], output=[Invoice#315, `Customer ID`#316, gid#314, sum#352, max#353, min#354, max#355])
   :  :                          +- Expand [[null, null, 0, Revenue#205, Revenue#205, InvoiceDate#247], [Invoice#243, null, 1, null, null, null], [null, Customer ID#249, 2, null, null, null]], [Invoice#315, `Customer ID`#316, gid#314, sales.Revenue#317, Revenue#318, InvoiceDate#319]
   :  :                             +- Project [(cast(Quantity#246 as double) * Price#248) AS Revenue#205, Invoice#243, Customer ID#249, InvoiceDate#247]
   :  :                                +- Filter (((((((((isnotnull(Quantity#246) AND isnotnull(Price#248)) AND isnotnull(Invoice#243)) AND isnotnull(InvoiceDate#247)) AND (Quantity#246 > 0)) AND (Price#248 > 0.0)) AND isnotnull(Customer ID#249)) AND NOT StartsWith(Invoice#243, C)) AND (InvoiceDate#247 >= 2009-12-01 00:00:00)) AND (InvoiceDate#247 <= 2011-12-09 23:59:59))
   :  :                                   +- FileScan csv [Invoice#243,Quantity#246,InvoiceDate#247,Price#248,Customer ID#249] Batched: false, DataFilters: [isnotnull(Quantity#246), isnotnull(Price#248), isnotnull(Invoice#243), isnotnull(InvoiceDate#247..., Format: CSV, Location: InMemoryFileIndex(1 paths)[file:/Users/marwanamr/Mini project2/data/raw/online_retail_II.csv], PartitionFilters: [], PushedFilters: [IsNotNull(Quantity), IsNotNull(Price), IsNotNull(Invoice), IsNotNull(InvoiceDate), GreaterThan(Q..., ReadSchema: struct<Invoice:string,Quantity:int,InvoiceDate:timestamp,Price:double,Customer ID:double>
   :  :- Subquery subquery#223, [id=#295]
   :  :  +- AdaptiveSparkPlan isFinalPlan=false
   :  :     +- Project [named_struct(sum(Revenue), sum(Revenue)#232, count(DISTINCT Invoice), count(DISTINCT Invoice)#234L, count(DISTINCT Customer ID), count(DISTINCT Customer ID)#236L, max(Revenue), max(Revenue)#238, min(InvoiceDate), min(InvoiceDate)#240, max(InvoiceDate), max(InvoiceDate)#242) AS mergedValue#313]
   :  :        +- HashAggregate(keys=[], functions=[first(sum(sales.Revenue)#320, true), count(Invoice#315), count(`Customer ID`#316), first(max(Revenue)#322, true), first(min(InvoiceDate)#324, true), first(max(InvoiceDate)#326, true)], output=[sum(Revenue)#232, count(DISTINCT Invoice)#234L, count(DISTINCT Customer ID)#236L, max(Revenue)#238, min(InvoiceDate)#240, max(InvoiceDate)#242])
   :  :           +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=239]
   :  :              +- HashAggregate(keys=[], functions=[partial_first(sum(sales.Revenue)#320, true) FILTER (WHERE (gid#314 = 0)), partial_count(Invoice#315) FILTER (WHERE (gid#314 = 1)), partial_count(`Customer ID`#316) FILTER (WHERE (gid#314 = 2)), partial_first(max(Revenue)#322, true) FILTER (WHERE (gid#314 = 0)), partial_first(min(InvoiceDate)#324, true) FILTER (WHERE (gid#314 = 0)), partial_first(max(InvoiceDate)#326, true) FILTER (WHERE (gid#314 = 0))], output=[first#338, valueSet#339, count#340L, count#341L, first#342, valueSet#343, first#344, valueSet#345, first#346, valueSet#347])
   :  :                 +- HashAggregate(keys=[Invoice#315, `Customer ID`#316, gid#314], functions=[sum(sales.Revenue#317), max(Revenue#318), min(InvoiceDate#319), max(InvoiceDate#319)], output=[Invoice#315, `Customer ID`#316, gid#314, sum(sales.Revenue)#320, max(Revenue)#322, min(InvoiceDate)#324, max(InvoiceDate)#326])
   :  :                    +- Exchange hashpartitioning(Invoice#315, `Customer ID`#316, gid#314, 8), ENSURE_REQUIREMENTS, [plan_id=235]
   :  :                       +- HashAggregate(keys=[Invoice#315, knownfloatingpointnormalized(normalizenanandzero(`Customer ID`#316)) AS `Customer ID`#316, gid#314], functions=[partial_sum(sales.Revenue#317), partial_max(Revenue#318), partial_min(InvoiceDate#319), partial_max(InvoiceDate#319)], output=[Invoice#315, `Customer ID`#316, gid#314, sum#352, max#353, min#354, max#355])
   :  :                          +- Expand [[null, null, 0, Revenue#205, Revenue#205, InvoiceDate#247], [Invoice#243, null, 1, null, null, null], [null, Customer ID#249, 2, null, null, null]], [Invoice#315, `Customer ID`#316, gid#314, sales.Revenue#317, Revenue#318, InvoiceDate#319]
   :  :                             +- Project [(cast(Quantity#246 as double) * Price#248) AS Revenue#205, Invoice#243, Customer ID#249, InvoiceDate#247]
   :  :                                +- Filter (((((((((isnotnull(Quantity#246) AND isnotnull(Price#248)) AND isnotnull(Invoice#243)) AND isnotnull(InvoiceDate#247)) AND (Quantity#246 > 0)) AND (Price#248 > 0.0)) AND isnotnull(Customer ID#249)) AND NOT StartsWith(Invoice#243, C)) AND (InvoiceDate#247 >= 2009-12-01 00:00:00)) AND (InvoiceDate#247 <= 2011-12-09 23:59:59))
   :  :                                   +- FileScan csv [Invoice#243,Quantity#246,InvoiceDate#247,Price#248,Customer ID#249] Batched: false, DataFilters: [isnotnull(Quantity#246), isnotnull(Price#248), isnotnull(Invoice#243), isnotnull(InvoiceDate#247..., Format: CSV, Location: InMemoryFileIndex(1 paths)[file:/Users/marwanamr/Mini project2/data/raw/online_retail_II.csv], PartitionFilters: [], PushedFilters: [IsNotNull(Quantity), IsNotNull(Price), IsNotNull(Invoice), IsNotNull(InvoiceDate), GreaterThan(Q..., ReadSchema: struct<Invoice:string,Quantity:int,InvoiceDate:timestamp,Price:double,Customer ID:double>
   :  :- Subquery subquery#225, [id=#296]
   :  :  +- AdaptiveSparkPlan isFinalPlan=false
   :  :     +- Project [named_struct(sum(Revenue), sum(Revenue)#232, count(DISTINCT Invoice), count(DISTINCT Invoice)#234L, count(DISTINCT Customer ID), count(DISTINCT Customer ID)#236L, max(Revenue), max(Revenue)#238, min(InvoiceDate), min(InvoiceDate)#240, max(InvoiceDate), max(InvoiceDate)#242) AS mergedValue#313]
   :  :        +- HashAggregate(keys=[], functions=[first(sum(sales.Revenue)#320, true), count(Invoice#315), count(`Customer ID`#316), first(max(Revenue)#322, true), first(min(InvoiceDate)#324, true), first(max(InvoiceDate)#326, true)], output=[sum(Revenue)#232, count(DISTINCT Invoice)#234L, count(DISTINCT Customer ID)#236L, max(Revenue)#238, min(InvoiceDate)#240, max(InvoiceDate)#242])
   :  :           +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=267]
   :  :              +- HashAggregate(keys=[], functions=[partial_first(sum(sales.Revenue)#320, true) FILTER (WHERE (gid#314 = 0)), partial_count(Invoice#315) FILTER (WHERE (gid#314 = 1)), partial_count(`Customer ID`#316) FILTER (WHERE (gid#314 = 2)), partial_first(max(Revenue)#322, true) FILTER (WHERE (gid#314 = 0)), partial_first(min(InvoiceDate)#324, true) FILTER (WHERE (gid#314 = 0)), partial_first(max(InvoiceDate)#326, true) FILTER (WHERE (gid#314 = 0))], output=[first#338, valueSet#339, count#340L, count#341L, first#342, valueSet#343, first#344, valueSet#345, first#346, valueSet#347])
   :  :                 +- HashAggregate(keys=[Invoice#315, `Customer ID`#316, gid#314], functions=[sum(sales.Revenue#317), max(Revenue#318), min(InvoiceDate#319), max(InvoiceDate#319)], output=[Invoice#315, `Customer ID`#316, gid#314, sum(sales.Revenue)#320, max(Revenue)#322, min(InvoiceDate)#324, max(InvoiceDate)#326])
   :  :                    +- Exchange hashpartitioning(Invoice#315, `Customer ID`#316, gid#314, 8), ENSURE_REQUIREMENTS, [plan_id=263]
   :  :                       +- HashAggregate(keys=[Invoice#315, knownfloatingpointnormalized(normalizenanandzero(`Customer ID`#316)) AS `Customer ID`#316, gid#314], functions=[partial_sum(sales.Revenue#317), partial_max(Revenue#318), partial_min(InvoiceDate#319), partial_max(InvoiceDate#319)], output=[Invoice#315, `Customer ID`#316, gid#314, sum#352, max#353, min#354, max#355])
   :  :                          +- Expand [[null, null, 0, Revenue#205, Revenue#205, InvoiceDate#247], [Invoice#243, null, 1, null, null, null], [null, Customer ID#249, 2, null, null, null]], [Invoice#315, `Customer ID`#316, gid#314, sales.Revenue#317, Revenue#318, InvoiceDate#319]
   :  :                             +- Project [(cast(Quantity#246 as double) * Price#248) AS Revenue#205, Invoice#243, Customer ID#249, InvoiceDate#247]
   :  :                                +- Filter (((((((((isnotnull(Quantity#246) AND isnotnull(Price#248)) AND isnotnull(Invoice#243)) AND isnotnull(InvoiceDate#247)) AND (Quantity#246 > 0)) AND (Price#248 > 0.0)) AND isnotnull(Customer ID#249)) AND NOT StartsWith(Invoice#243, C)) AND (InvoiceDate#247 >= 2009-12-01 00:00:00)) AND (InvoiceDate#247 <= 2011-12-09 23:59:59))
   :  :                                   +- FileScan csv [Invoice#243,Quantity#246,InvoiceDate#247,Price#248,Customer ID#249] Batched: false, DataFilters: [isnotnull(Quantity#246), isnotnull(Price#248), isnotnull(Invoice#243), isnotnull(InvoiceDate#247..., Format: CSV, Location: InMemoryFileIndex(1 paths)[file:/Users/marwanamr/Mini project2/data/raw/online_retail_II.csv], PartitionFilters: [], PushedFilters: [IsNotNull(Quantity), IsNotNull(Price), IsNotNull(Invoice), IsNotNull(InvoiceDate), GreaterThan(Q..., ReadSchema: struct<Invoice:string,Quantity:int,InvoiceDate:timestamp,Price:double,Customer ID:double>
   :  +- Subquery subquery#227, [id=#297]
   :     +- AdaptiveSparkPlan isFinalPlan=false
   :        +- HashAggregate(keys=[], functions=[avg(invoice_total#229)], output=[avg(invoice_total)#292])
   :           +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=289]
   :              +- HashAggregate(keys=[], functions=[partial_avg(invoice_total#229)], output=[sum#356, count#357L])
   :                 +- HashAggregate(keys=[Invoice#188], functions=[sum(Revenue#205)], output=[invoice_total#229])
   :                    +- Exchange hashpartitioning(Invoice#188, 8), ENSURE_REQUIREMENTS, [plan_id=285]
   :                       +- HashAggregate(keys=[Invoice#188], functions=[partial_sum(Revenue#205)], output=[Invoice#188, sum#359])
   :                          +- Project [Invoice#188, (cast(Quantity#191 as double) * Price#193) AS Revenue#205]
   :                             +- Filter (((((((((isnotnull(Quantity#191) AND isnotnull(Price#193)) AND isnotnull(Invoice#188)) AND isnotnull(InvoiceDate#192)) AND (Quantity#191 > 0)) AND (Price#193 > 0.0)) AND isnotnull(Customer ID#194)) AND NOT StartsWith(Invoice#188, C)) AND (InvoiceDate#192 >= 2009-12-01 00:00:00)) AND (InvoiceDate#192 <= 2011-12-09 23:59:59))
   :                                +- FileScan csv [Invoice#188,Quantity#191,InvoiceDate#192,Price#193,Customer ID#194] Batched: false, DataFilters: [isnotnull(Quantity#191), isnotnull(Price#193), isnotnull(Invoice#188), isnotnull(InvoiceDate#192..., Format: CSV, Location: InMemoryFileIndex(1 paths)[file:/Users/marwanamr/Mini project2/data/raw/online_retail_II.csv], PartitionFilters: [], PushedFilters: [IsNotNull(Quantity), IsNotNull(Price), IsNotNull(Invoice), IsNotNull(InvoiceDate), GreaterThan(Q..., ReadSchema: struct<Invoice:string,Quantity:int,InvoiceDate:timestamp,Price:double,Customer ID:double>
   +- Scan OneRowRelation[]

