== Parsed Logical Plan ==
GlobalLimit 10
+- LocalLimit 10
   +- Sort [revenue#780 DESC NULLS LAST], true
      +- Aggregate [StockCode#744, Description#745], [StockCode#744, Description#745, sum(Revenue#760) AS revenue#780, sum(Quantity#746) AS units_sold#782L]
         +- Project [Invoice#743, StockCode#744, Description#745, Quantity#746, InvoiceDate#747, Price#748, Customer ID#749, Country#750, (cast(Quantity#746 as double) * Price#748) AS Revenue#760]
            +- Filter (((((Quantity#746 > 0) AND (Price#748 > cast(0 as double))) AND isnotnull(Customer ID#749)) AND NOT StartsWith(Invoice#743, C)) AND ((InvoiceDate#747 >= cast(2009-12-01 00:00:00 as timestamp)) AND (InvoiceDate#747 <= cast(2011-12-09 23:59:59 as timestamp))))
               +- Relation [Invoice#743,StockCode#744,Description#745,Quantity#746,InvoiceDate#747,Price#748,Customer ID#749,Country#750] csv

== Analyzed Logical Plan ==
StockCode: string, Description: string, revenue: double, units_sold: bigint
GlobalLimit 10
+- LocalLimit 10
   +- Sort [revenue#780 DESC NULLS LAST], true
      +- Aggregate [StockCode#744, Description#745], [StockCode#744, Description#745, sum(Revenue#760) AS revenue#780, sum(Quantity#746) AS units_sold#782L]
         +- Project [Invoice#743, StockCode#744, Description#745, Quantity#746, InvoiceDate#747, Price#748, Customer ID#749, Country#750, (cast(Quantity#746 as double) * Price#748) AS Revenue#760]
            +- Filter (((((Quantity#746 > 0) AND (Price#748 > cast(0 as double))) AND isnotnull(Customer ID#749)) AND NOT StartsWith(Invoice#743, C)) AND ((InvoiceDate#747 >= cast(2009-12-01 00:00:00 as timestamp)) AND (InvoiceDate#747 <= cast(2011-12-09 23:59:59 as timestamp))))
               +- Relation [Invoice#743,StockCode#744,Description#745,Quantity#746,InvoiceDate#747,Price#748,Customer ID#749,Country#750] csv

== Optimized Logical Plan ==
GlobalLimit 10
+- LocalLimit 10
   +- Sort [revenue#780 DESC NULLS LAST], true
      +- Aggregate [StockCode#744, Description#745], [StockCode#744, Description#745, sum(Revenue#760) AS revenue#780, sum(Quantity#746) AS units_sold#782L]
         +- Project [StockCode#744, Description#745, Quantity#746, (cast(Quantity#746 as double) * Price#748) AS Revenue#760]
            +- Filter ((((isnotnull(Quantity#746) AND isnotnull(Price#748)) AND isnotnull(Invoice#743)) AND isnotnull(InvoiceDate#747)) AND (((((Quantity#746 > 0) AND (Price#748 > 0.0)) AND isnotnull(Customer ID#749)) AND NOT StartsWith(Invoice#743, C)) AND ((InvoiceDate#747 >= 2009-12-01 00:00:00) AND (InvoiceDate#747 <= 2011-12-09 23:59:59))))
               +- Relation [Invoice#743,StockCode#744,Description#745,Quantity#746,InvoiceDate#747,Price#748,Customer ID#749,Country#750] csv

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- TakeOrderedAndProject(limit=10, orderBy=[revenue#780 DESC NULLS LAST], output=[StockCode#744,Description#745,revenue#780,units_sold#782L])
   +- HashAggregate(keys=[StockCode#744, Description#745], functions=[sum(Revenue#760), sum(Quantity#746)], output=[StockCode#744, Description#745, revenue#780, units_sold#782L])
      +- Exchange hashpartitioning(StockCode#744, Description#745, 8), ENSURE_REQUIREMENTS, [plan_id=511]
         +- HashAggregate(keys=[StockCode#744, Description#745], functions=[partial_sum(Revenue#760), partial_sum(Quantity#746)], output=[StockCode#744, Description#745, sum#789, sum#790L])
            +- Project [StockCode#744, Description#745, Quantity#746, (cast(Quantity#746 as double) * Price#748) AS Revenue#760]
               +- Filter (((((((((isnotnull(Quantity#746) AND isnotnull(Price#748)) AND isnotnull(Invoice#743)) AND isnotnull(InvoiceDate#747)) AND (Quantity#746 > 0)) AND (Price#748 > 0.0)) AND isnotnull(Customer ID#749)) AND NOT StartsWith(Invoice#743, C)) AND (InvoiceDate#747 >= 2009-12-01 00:00:00)) AND (InvoiceDate#747 <= 2011-12-09 23:59:59))
                  +- FileScan csv [Invoice#743,StockCode#744,Description#745,Quantity#746,InvoiceDate#747,Price#748,Customer ID#749] Batched: false, DataFilters: [isnotnull(Quantity#746), isnotnull(Price#748), isnotnull(Invoice#743), isnotnull(InvoiceDate#747..., Format: CSV, Location: InMemoryFileIndex(1 paths)[file:/Users/marwanamr/Mini project2/data/raw/online_retail_II.csv], PartitionFilters: [], PushedFilters: [IsNotNull(Quantity), IsNotNull(Price), IsNotNull(Invoice), IsNotNull(InvoiceDate), GreaterThan(Q..., ReadSchema: struct<Invoice:string,StockCode:string,Description:string,Quantity:int,InvoiceDate:timestamp,Pric...

